DEFAULT tc
UI menu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT tc
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE oVirt TinyCore IPv6
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...

LABEL tc
MENU LABEL Boot oVirt TinyCore
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 cde

LABEL tcw
MENU LABEL Boot oVirt TinyCore (on slow devices, waitusb=5)
TEXT HELP
Boot TinyCore with Embedded X/GUI extensions, if using a slow device.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 cde waitusb=5

LABEL core
MENU LABEL Boot oVirt Core (command line only).
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 cde lst=onboot.CLI.lst

LABEL corew
MENU LABEL Boot oVirt Core (command line only on slow devices, waitusb=5)
TEXT HELP
No embedded X/GUI extensions are loaded. User extensions scanned or specified
will be loaded, and will need to provide X/GUI if required.
ENDTEXT
KERNEL /boot/vmlinuz64
INITRD /boot/corepure64.gz
APPEND loglevel=3 cde lst=onboot.CLI.lst waitusb=5
